{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    "docker:pinDigests"
  ],
  "schedule": ["before 6am on monday"],
  "minimumReleaseAge": "3 days",
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    },
    {
      "matchPackageNames": ["typescript"],
      "allowedVersions": "<6.1",
      "description": "typescript-eslint does not support the native 7.x compiler yet"
    },
    {
      "matchPackageNames": ["@types/node"],
      "allowedVersions": "<25",
      "description": "Types follow the Node major the image runs on"
    },
    {
      "matchDepNames": ["node"],
      "matchManagers": ["dockerfile", "nodenv"],
      "groupName": "node runtime"
    }
  ]
}
